# notification_service_mongodb

./: pom.xml
src/main/java/com/eainfo/notificationService/: NotificationServiceApplication.java
src/main/java/com/eainfo/notificationService/controller/: EmailSenderController.java  EmailTemplateController.java
src/main/java/com/eainfo/notificationService/dto/: EmailRequest.java  TemplateRequest.java
src/main/java/com/eainfo/notificationService/model/: EmailTemplate.java  Notification.java
src/main/java/com/eainfo/notificationService/repository/: EmailTemplateRepository.java  NotificationRepository.java
src/main/java/com/eainfo/notificationService/service/: EmailSenderService.java  EmailTemplateService.java  ThymeleafService.java
src/main/resources/templates/otpService/email/: send-otp-email-template2.html
